<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Shopping list app</title>

    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <!-- Main css file -->
    <link rel="stylesheet" href="css/index.min.css" />
  </head>

  <body>
    <h1>Add new product</h1>
    <a href="index.html" class="user-action__button button">
      <img
        src="img/icons/arrow-icon.svg"
        alt="Blueish icon
          of a turned left arrow"
        class="button__icon"
      />
      Go back
    </a>
    <form action="">
      <input type="text" class="form__input" />
      <input type="select" class="form__input" />
      <input type="number" class="form__input" />
      <label for="kilos">Kilos</label>
      <input type="radio" class="form__input--radio" />
      <label for="kilos">Litres</label>
      <input type="radio" class="form__input--radio" />
      <button type="submit" class="form__button"></button>
    </form>
  </body>
  <!-- Main js file -->
  <script type="text/javascript" src="js/index.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</html>
