<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Shopping list app</title>

    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <!-- Main css file -->
    <link rel="stylesheet" href="css/index.min.css" />
  </head>

  <body>
    <header class="header">
      <img
        src="./img/logo.png"
        alt="Blueish website logo, twisted shopping trolley on a circle with shop name Grocery next to it."
        class="header__logo"
      />

      <nav class="nav" data-nav>
        <ul class="nav__item">
          <li class="nav__list list">
            <img
              src="./img/icons/basket-icon.svg"
              alt="Greyish icon of a shopping basket"
              class="list__image"
            />
            All products <span class="list__data">0</span>
          </li>
          <li class="nav__list list">
            <img
              src="./img/icons/carrot-icon.svg"
              alt="Greyish icon of a carrot"
              class="list__image"
            />

            Vegetables
            <span class="list__data">0</span>
          </li>
          <li class="nav__list list">
            <img
              src="./img/icons/meat-icon.svg"
              alt="Greyish icon of a chicken drumstick "
              class="list__image"
            />
            Meats
            <span class="list__data">0</span>
          </li>
          <li class="nav__list list">
            <img
              src="./img/icons/apple-icon.svg"
              alt="Greyish icon of a apple "
              class="list__image"
            />
            Fruits
            <span class="list__data">0</span>
          </li>
          <li class="nav__list list">
            <img
              src="./img/icons/cheese-icon.svg"
              alt="Greyish icon of a cheese "
              class="list__image"
            />
            Dairy
            <span class="list__data">0</span>
          </li>
          <li class="nav__list list">
            <img
              src="./img/icons/bread-icon.svg"
              alt="Greyish icon of a bread "
              class="list__image"
            />
            Breads
            <span class="list__data">0</span>
          </li>
          <li class="nav__list list">
            <img
              src="./img/icons/soap-icon.svg"
              alt="Greyish icon of a soap "
              class="list__image"
            />
            Hygiene articles
            <span class="list__data">0</span>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1 class="page__heading">Add new product</h1>
      <form class="form" action="">
        <input type="text" class="form__input" placeholder="Product name" />
        <select
          name="categories"
          class="form__input"
          placeholder="Choose category"
        />
        <option value="vegetables">Vegetables</option>
        <option value="meats">Meats</option>
        <option value="fruits">Fruits</option>
        <option value="dairy">Dairy</option>
        <option value="breads">Breads</option>
        <option value="hygiene-articles">Hygiene articles</option>

      </select>
        <input type="number" class="form__input" placeholder="Insert amount" />
        <section class="radio-toolbar">
          <input
            type="radio"
            id="radioKilos"
            class="radio-toolbar__input"
            name="radioAmount"
            value="Kilos"
          />
          <label class="radio-toolbar__label" for="radioKilos">Kilos</label>

          <input
            type="radio"
            id="radioPieces"
            class="radio-toolbar__input"
            name="radioAmount"
            value="Pieces"
          />
          <label class="radio-toolbar__label" for="radioPieces">Pieces</label>
        </section>
        <button type="submit" class="form__button">Add</button>
      </form>

      <a href="index.html" class="user-action__button button">
        <img
          src="img/icons/arrow-icon.svg"
          alt="Blueish icon
          of a turned left arrow"
          class="button__icon"
        />
        Go back
      </a>
    </main>
  </body>
  <!-- Main js file -->
  <script type="text/javascript" src="js/index.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</html>
